{
  "server": {
    "port": 3001,
    "ssl": {
      "port": 4443
    }
  },
  "twitter": {
    "access_token_key": "87254848-Q90SZTGozb3SAsph2mRZhDHOnC2tnJGcEuWAFasc",
    "access_token_secret": "02Ey0buSfVpzpi2iXtSrIaUOe5kCvUmvPGObTx2iwp0",
    "consumer_key": "WJwhZUKWv9gDsTI5a1kw",
    "consumer_secret": "sjTzCdJ69XZW6XqPeb4sm3AaYOG8HXEx2JmVKhE",
    "languages": [
      "en"
    ],
    "user_id": "87254848",
    "screen_name": "trezytv"
  }
}
